<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="40sp"
    android:paddingRight="40sp"
    android:paddingTop="20sp"
    android:paddingBottom="20sp"
    android:outlineProvider="bounds"
    android:clipToPadding="false">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    android:elevation="2dp"
    android:id="@+id/cardView">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="170dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"/>


    <TextView
        android:id="@+id/name"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        tools:text="hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    </FrameLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>